MONGO_URI = "mongodb+srv://bhumikachoudhary9876:ADc5VqCeLLsYLJnV@bhumika.nm4le.mongodb.net/shtree?retryWrites=true&w=majority"
JWT_SECRET_KEY = "FwXlQ+wMxQVVZRAOXyyYItZYk1t/FixzO7F+K5Jz+PqJylWj/X5RQ/v8/fcCH2Xp3B+XYbKH39qa0AsKj5D2FA=="
FRONTEND_URL = http://localhost:5173
